<html>
<script>
const url = 'https://reqres.in/api/users?page=2';
makeAjaxCall(url, "GET").then(processUserDetailsResponse, errorHandler);

function makeAjaxCall(url, methodType){
   var promiseObj = new Promise(function(resolve, reject){
      var xhr = new XMLHttpRequest();
      xhr.open(methodType, url, true);
      xhr.send();
      xhr.onreadystatechange = function(){
      if (xhr.readyState === 4 && xhr.status === 200){
            console.log("xhr done successfully");
            var resp = xhr.responseText;
            var respJson = JSON.parse(resp);
            resolve(respJson);
 } else {
         console.log("xhr processing going on");
      }
   }
   console.log("request sent succesfully");
 });
 return promiseObj;
}
function processUserDetailsResponse(userData){
 console.log("render user details", userData);
}
function errorHandler(statusCode){
 console.log("failed with status", status);
}
</script>
</html>

