1000009882
91,766.63

select * from PLF_HDFC_QC_3.financemain where finreference='0000000270';
select * from  PLF_HDFC_QC_3.finpftdetails where finreference='0000000270';


select * from financemain where finreference='1000009882'

select * from financemain where finreference='0000000270';
select * from  PLF_HDFC_QC_3.finpftdetails where finreference='0000000270';
select FINCURRASSETVALUE,ADVANCEEMI,FEECHARGEAMT,TOTALCPZ,FINREPAYMENTAMOUNT,SVAMOUNT,SUBVENTIONAMOUNT from FINANCEENQUIRY_VIEW where finreference='1000009882'and FINCURRASSETVALUE ;



select * from PLF_HDFC_QC_3.financemain where finreference='0000000270';
select * from  PLF_HDFC_QC_3.finpftdetails where finreference='0000000270';
select ADVANCEEMI from PLF_HDFC_QC_3.FINANCEENQUIRY_VIEW where finreference='0000000270' and ;