	Insert into HOST_GL_CODES(ID,CODE,DESCRIPTION,OPENDATE,STATUS,ALLOWMANUALENTRIES,CREATEDBY,CREATEDON,APPROVEDBY,APPROVEDON,LASTMNTBY,LASTMNTON,VERSION,RECORDSTATUS,WORKFLOWID)VALUES(SEQ_HOST_GL_CODES.NEXTVAL,'76967967','76967967TEST1','26-08-2023','O','B',1000,CURRENT_TIMESTAMP,1000,CURRENT_TIMESTAMP,1000,CURRENT_TIMESTAMP,1,Approved,0)
	Insert into HOST_GL_CODES(ID,CODE,DESCRIPTION,OPENDATE,STATUS,ALLOWMANUALENTRIES,CREATEDBY,CREATEDON,APPROVEDBY,APPROVEDON,LASTMNTBY,LASTMNTON,VERSION,RECORDSTATUS,WORKFLOWID)VALUES(SEQ_HOST_GL_CODES.NEXTVAL,'2016','2016TEST2','26-08-2023','O','B',1000,CURRENT_TIMESTAMP,1000,CURRENT_TIMESTAMP,1000,CURRENT_TIMESTAMP,1,Approved,0)
	Insert into HOST_GL_CODES(ID,CODE,DESCRIPTION,OPENDATE,STATUS,ALLOWMANUALENTRIES,CREATEDBY,CREATEDON,APPROVEDBY,APPROVEDON,LASTMNTBY,LASTMNTON,VERSION,RECORDSTATUS,WORKFLOWID)VALUES(SEQ_HOST_GL_CODES.NEXTVAL,'2023','2023TEST3','26-08-2023','O','B',1000,CURRENT_TIMESTAMP,1000,CURRENT_TIMESTAMP,1000,CURRENT_TIMESTAMP,1,Approved,0)
	Insert into HOST_GL_CODES(ID,CODE,DESCRIPTION,OPENDATE,STATUS,ALLOWMANUALENTRIES,CREATEDBY,CREATEDON,APPROVEDBY,APPROVEDON,LASTMNTBY,LASTMNTON,VERSION,RECORDSTATUS,WORKFLOWID)VALUES(SEQ_HOST_GL_CODES.NEXTVAL,'2010','2010TEST4','26-08-2023','O','B',1000,CURRENT_TIMESTAMP,1000,CURRENT_TIMESTAMP,1000,CURRENT_TIMESTAMP,1,Approved,0)
	Insert into HOST_GL_CODES(ID,CODE,DESCRIPTION,OPENDATE,STATUS,ALLOWMANUALENTRIES,CREATEDBY,CREATEDON,APPROVEDBY,APPROVEDON,LASTMNTBY,LASTMNTON,VERSION,RECORDSTATUS,WORKFLOWID)VALUES(SEQ_HOST_GL_CODES.NEXTVAL,'HOSTGL','HOSTGLTEST5','26-08-2023','O','B',1000,CURRENT_TIMESTAMP,1000,CURRENT_TIMESTAMP,1000,CURRENT_TIMESTAMP,1,Approved,0)
	Insert into HOST_GL_CODES(ID,CODE,DESCRIPTION,OPENDATE,STATUS,ALLOWMANUALENTRIES,CREATEDBY,CREATEDON,APPROVEDBY,APPROVEDON,LASTMNTBY,LASTMNTON,VERSION,RECORDSTATUS,WORKFLOWID)VALUES(SEQ_HOST_GL_CODES.NEXTVAL,'2028','2028TEST6','26-08-2023','O','B',1000,CURRENT_TIMESTAMP,1000,CURRENT_TIMESTAMP,1000,CURRENT_TIMESTAMP,1,Approved,0)
	Insert into HOST_GL_CODES(ID,CODE,DESCRIPTION,OPENDATE,STATUS,ALLOWMANUALENTRIES,CREATEDBY,CREATEDON,APPROVEDBY,APPROVEDON,LASTMNTBY,LASTMNTON,VERSION,RECORDSTATUS,WORKFLOWID)VALUES(SEQ_HOST_GL_CODES.NEXTVAL,'Host','HostTEST7','26-08-2023','O','B',1000,CURRENT_TIMESTAMP,1000,CURRENT_TIMESTAMP,1000,CURRENT_TIMESTAMP,1,Approved,0)
	Insert into HOST_GL_CODES(ID,CODE,DESCRIPTION,OPENDATE,STATUS,ALLOWMANUALENTRIES,CREATEDBY,CREATEDON,APPROVEDBY,APPROVEDON,LASTMNTBY,LASTMNTON,VERSION,RECORDSTATUS,WORKFLOWID)VALUES(SEQ_HOST_GL_CODES.NEXTVAL,'2025','2025TEST8','26-08-2023','O','B',1000,CURRENT_TIMESTAMP,1000,CURRENT_TIMESTAMP,1000,CURRENT_TIMESTAMP,1,Approved,0)
	Insert into HOST_GL_CODES(ID,CODE,DESCRIPTION,OPENDATE,STATUS,ALLOWMANUALENTRIES,CREATEDBY,CREATEDON,APPROVEDBY,APPROVEDON,LASTMNTBY,LASTMNTON,VERSION,RECORDSTATUS,WORKFLOWID)VALUES(SEQ_HOST_GL_CODES.NEXTVAL,'HostCR','HostCRTEST9','26-08-2023','O','B',1000,CURRENT_TIMESTAMP,1000,CURRENT_TIMESTAMP,1000,CURRENT_TIMESTAMP,1,Approved,0)
	Insert into HOST_GL_CODES(ID,CODE,DESCRIPTION,OPENDATE,STATUS,ALLOWMANUALENTRIES,CREATEDBY,CREATEDON,APPROVEDBY,APPROVEDON,LASTMNTBY,LASTMNTON,VERSION,RECORDSTATUS,WORKFLOWID)VALUES(SEQ_HOST_GL_CODES.NEXTVAL,'1234','1234TEST10','26-08-2023','O','B',1000,CURRENT_TIMESTAMP,1000,CURRENT_TIMESTAMP,1000,CURRENT_TIMESTAMP,1,Approved,0)
	Insert into HOST_GL_CODES(ID,CODE,DESCRIPTION,OPENDATE,STATUS,ALLOWMANUALENTRIES,CREATEDBY,CREATEDON,APPROVEDBY,APPROVEDON,LASTMNTBY,LASTMNTON,VERSION,RECORDSTATUS,WORKFLOWID)VALUES(SEQ_HOST_GL_CODES.NEXTVAL,'2026','2026TEST11','26-08-2023','O','B',1000,CURRENT_TIMESTAMP,1000,CURRENT_TIMESTAMP,1000,CURRENT_TIMESTAMP,1,Approved,0)
	Insert into HOST_GL_CODES(ID,CODE,DESCRIPTION,OPENDATE,STATUS,ALLOWMANUALENTRIES,CREATEDBY,CREATEDON,APPROVEDBY,APPROVEDON,LASTMNTBY,LASTMNTON,VERSION,RECORDSTATUS,WORKFLOWID)VALUES(SEQ_HOST_GL_CODES.NEXTVAL,'2013','2013TEST12','26-08-2023','O','B',1000,CURRENT_TIMESTAMP,1000,CURRENT_TIMESTAMP,1000,CURRENT_TIMESTAMP,1,Approved,0)
	Insert into HOST_GL_CODES(ID,CODE,DESCRIPTION,OPENDATE,STATUS,ALLOWMANUALENTRIES,CREATEDBY,CREATEDON,APPROVEDBY,APPROVEDON,LASTMNTBY,LASTMNTON,VERSION,RECORDSTATUS,WORKFLOWID)VALUES(SEQ_HOST_GL_CODES.NEXTVAL,'HostDR','HostDRTEST13','26-08-2023','O','B',1000,CURRENT_TIMESTAMP,1000,CURRENT_TIMESTAMP,1000,CURRENT_TIMESTAMP,1,Approved,0)
	Insert into HOST_GL_CODES(ID,CODE,DESCRIPTION,OPENDATE,STATUS,ALLOWMANUALENTRIES,CREATEDBY,CREATEDON,APPROVEDBY,APPROVEDON,LASTMNTBY,LASTMNTON,VERSION,RECORDSTATUS,WORKFLOWID)VALUES(SEQ_HOST_GL_CODES.NEXTVAL,'2019','2019TEST14','26-08-2023','O','B',1000,CURRENT_TIMESTAMP,1000,CURRENT_TIMESTAMP,1000,CURRENT_TIMESTAMP,1,Approved,0)
	Insert into HOST_GL_CODES(ID,CODE,DESCRIPTION,OPENDATE,STATUS,ALLOWMANUALENTRIES,CREATEDBY,CREATEDON,APPROVEDBY,APPROVEDON,LASTMNTBY,LASTMNTON,VERSION,RECORDSTATUS,WORKFLOWID)VALUES(SEQ_HOST_GL_CODES.NEXTVAL,'S123','S123TEST15','26-08-2023','O','B',1000,CURRENT_TIMESTAMP,1000,CURRENT_TIMESTAMP,1000,CURRENT_TIMESTAMP,1,Approved,0)
	Insert into HOST_GL_CODES(ID,CODE,DESCRIPTION,OPENDATE,STATUS,ALLOWMANUALENTRIES,CREATEDBY,CREATEDON,APPROVEDBY,APPROVEDON,LASTMNTBY,LASTMNTON,VERSION,RECORDSTATUS,WORKFLOWID)VALUES(SEQ_HOST_GL_CODES.NEXTVAL,'2027','2027TEST16','26-08-2023','O','B',1000,CURRENT_TIMESTAMP,1000,CURRENT_TIMESTAMP,1000,CURRENT_TIMESTAMP,1,Approved,0)
	Insert into HOST_GL_CODES(ID,CODE,DESCRIPTION,OPENDATE,STATUS,ALLOWMANUALENTRIES,CREATEDBY,CREATEDON,APPROVEDBY,APPROVEDON,LASTMNTBY,LASTMNTON,VERSION,RECORDSTATUS,WORKFLOWID)VALUES(SEQ_HOST_GL_CODES.NEXTVAL,'1230000','1230000TEST17','26-08-2023','O','B',1000,CURRENT_TIMESTAMP,1000,CURRENT_TIMESTAMP,1000,CURRENT_TIMESTAMP,1,Approved,0)
	Insert into HOST_GL_CODES(ID,CODE,DESCRIPTION,OPENDATE,STATUS,ALLOWMANUALENTRIES,CREATEDBY,CREATEDON,APPROVEDBY,APPROVEDON,LASTMNTBY,LASTMNTON,VERSION,RECORDSTATUS,WORKFLOWID)VALUES(SEQ_HOST_GL_CODES.NEXTVAL,'2202','2202TEST18','26-08-2023','O','B',1000,CURRENT_TIMESTAMP,1000,CURRENT_TIMESTAMP,1000,CURRENT_TIMESTAMP,1,Approved,0)
	Insert into HOST_GL_CODES(ID,CODE,DESCRIPTION,OPENDATE,STATUS,ALLOWMANUALENTRIES,CREATEDBY,CREATEDON,APPROVEDBY,APPROVEDON,LASTMNTBY,LASTMNTON,VERSION,RECORDSTATUS,WORKFLOWID)VALUES(SEQ_HOST_GL_CODES.NEXTVAL,'68777','68777TEST19','26-08-2023','O','B',1000,CURRENT_TIMESTAMP,1000,CURRENT_TIMESTAMP,1000,CURRENT_TIMESTAMP,1,Approved,0)
	Insert into HOST_GL_CODES(ID,CODE,DESCRIPTION,OPENDATE,STATUS,ALLOWMANUALENTRIES,CREATEDBY,CREATEDON,APPROVEDBY,APPROVEDON,LASTMNTBY,LASTMNTON,VERSION,RECORDSTATUS,WORKFLOWID)VALUES(SEQ_HOST_GL_CODES.NEXTVAL,'2099','2099TEST20','26-08-2023','O','B',1000,CURRENT_TIMESTAMP,1000,CURRENT_TIMESTAMP,1000,CURRENT_TIMESTAMP,1,Approved,0)
	Insert into HOST_GL_CODES(ID,CODE,DESCRIPTION,OPENDATE,STATUS,ALLOWMANUALENTRIES,CREATEDBY,CREATEDON,APPROVEDBY,APPROVEDON,LASTMNTBY,LASTMNTON,VERSION,RECORDSTATUS,WORKFLOWID)VALUES(SEQ_HOST_GL_CODES.NEXTVAL,'981','981TEST21','26-08-2023','O','B',1000,CURRENT_TIMESTAMP,1000,CURRENT_TIMESTAMP,1000,CURRENT_TIMESTAMP,1,Approved,0)
	Insert into HOST_GL_CODES(ID,CODE,DESCRIPTION,OPENDATE,STATUS,ALLOWMANUALENTRIES,CREATEDBY,CREATEDON,APPROVEDBY,APPROVEDON,LASTMNTBY,LASTMNTON,VERSION,RECORDSTATUS,WORKFLOWID)VALUES(SEQ_HOST_GL_CODES.NEXTVAL,'AXISAC1','AXISAC1TEST22','26-08-2023','O','B',1000,CURRENT_TIMESTAMP,1000,CURRENT_TIMESTAMP,1000,CURRENT_TIMESTAMP,1,Approved,0)	