<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>JQuery | parseJSON() method</title> 
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<style>
    #a {
        color: blue;
    }
    #b {
        color: red;
    }
</style>
</head>
<body style="text-align:center;"> 
      
    <h1 style="color: green"> 
       NKXGEN 
    </h1> 
      
    <h3>JQuery | parseJSON() method</h3>
    <b id="a"></b>
      
    <script>
    var txt = '{"name":"Mahesh", "age":23, "city":"Vizag"}'
    var obj = jQuery.parseJSON(txt);
    document.getElementById("a").innerHTML = 
"Object Name : "+obj.name + "<br> Object Age : " + obj.age;
    </script>
</body>
</html>