<!DOCTYPE html>
            
<html>
<head>
<meta name="viewport" content="width=device-width" />

<script type="text/javascript" 
  src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js">
    </script>
	<script type="text/javascript">
        $(document).ready(function () {

		 $('#ajaxBtn').click(function(){
			$.ajax('https://reqres.in/api/users?page=2',   // request url
			{            
				success: function (data, status, xhr) {    // success callback function
					$('p').append(data.data);
					console.table(data.data);
				}
			});
		 });

        });

</script>
</head>
<body>
	<h1> jQuery ajax demo 
	</h1>
	<input type="button" id="ajaxBtn" value="Send Ajax request" />
	<p> cfgbhvjghv 
	</p>
</body>
</html>