<html>
   <head>
      <title>The JQuery Example</title>
      <script type = "text/javascript" 
         src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
      </script>
		
      <script type = "text/javascript" language = "javascript">
         $(document).ready(function() {
             $("li").eq(4).addClass("selected");  //selects 5th item
             $("li").filter(".middle").addClass("selected");
	     //filtering out
     	     $("p").find("span").addClass("selected");
         });

      </script>
		
      <style>
         .selected { color:red; }
      </style>
   </head>
	
   <body>
      <div>
         <ul>
            <li class = "top">list item 1</li>
            <li class = "top">list item 2</li>
            <li class = "middle">list item 3</li>
            <li class = "middle">list item 4</li>
            <li class = "bottom">list item 5</li>
            <li class = "bottom">list item 6</li>
         </ul>
      </div>
      <p>This is 1st paragraph and 
		<span>THIS IS RED</span>
	</p>
      <p>This is 2nd paragraph and 
	<span>THIS IS ALSO RED
	</span></p>
   </body>
</html>